*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=SidewinderToUsb
*Date=16:02:56
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;cap-pth-large;34.6357;-8.81198;90;Bottom;C2 .001uF
2;220;THT;41.3701;-17.5039;-90;Bottom;R3 220
3;;cap-pth-large;31.9984;-8.81198;90;Bottom;C1 .001uF
4;;;15.391;-25.1239;-90;Bottom;Teensy 2.0
5;;db15;56.4501;-22.9903;180;Bottom;Gameport
6;220;THT;42.061;-32.7439;-90;Bottom;R1 2.2k
7;220;THT;44.5036;-16.1317;-90;Bottom;R2 2.2k
